{"flutter":{"platforms":{"android":{"default":{"projectId":"yaqeen-e4900","appId":"1:794043066527:android:95ea7f21ebd858a2f5daaa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yaqeen-e4900","appId":"1:794043066527:ios:96cd8e695e9ef277f5daaa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yaqeen-e4900","configurations":{"android":"1:794043066527:android:95ea7f21ebd858a2f5daaa","ios":"1:794043066527:ios:96cd8e695e9ef277f5daaa"}}}}}}